# brilliantcut

./: README.md  pom.xml
brilliant-cut/src/brilliantcut/: CutResult.kt
brilliant-cut/tests/: CalculatorSpec.kt  GemCutterSpec.kt  ParserSpec.kt  TreeSpec.kt
shortest-edition/: pom.xml  shortestedition.sh  test_data_15_lines.txt
shortest-edition/src/shortestedition/: LineReducer.kt
shortest-edition/tests/: WordsSpec.kt
src/brilliantcut/: Calculator.kt  Cut.kt  Gem.kt  GemCutter.kt  Node.kt  Parser.kt  Tree.kt  TreeTraversal.kt
tests/: TreeTraversalSpec.kt
